DB_CONFIG__DB_USER = database
DB_CONFIG__DB_PASSWORD = password
DB_CONFIG__DB_HOST =  localhost
DB_CONFIG__DB_PORT = port
DB_CONFIG__DB_NAME = databasename
AUTH_CONFIG__SECRET_KEY = 'openssl rand -hex 32'
AUTH_CONFIG__ALGORITHM = algorithm
AUTH_CONFIG__ACCESS_TOKEN_EXPIRE_MINUTES = minutes